<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Tourism guide for Bijagua, Costa Rica. Visit Río Celeste and discover Bijagua. It's a great place to stay and have some days in the nature. Get crucial information on Volcan Tenorio National Park and the options you have around it.">
  <meta name="keywords" content="Bijagua, Costa Rica, Rio Celeste, Río Celeste Costa Rica, Tenorio National Park, Nature, naturaleza, vacaciones, perezosos, guanacaste, sloth, volcan arenal, la fortuna costa rica, volcan tenorio
  Parque Nacional Volcán Tenorio, Corredores Biológicos Costa Rica, Turismo Rural, Corredor Biológico Tenorio Miravalles, Bijagua Costa Rica, CATTEMI, Cámara de Turismo Tenorio Miravalles">
  <meta name="author" content="CATTEMI">
  <meta property="og:title" content="Turismo Tenorio Miravalles - Cámara de Turismo Tenorio Miravalles" />
  <meta property="og:description" content="Ven y descubre Bijagua. Un paraíso natural en el Norte de Costa Rica." />
  <meta property="og:url" content="https://turismotenoriomiravalles.com" />
  <title>Cámara de Turismo Tenorio Miravalles</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/v4-shims.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
  <!--<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">-->
  <link rel="shortcut icon" type="image/x-icon" href="img/logo1.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!---->
  <div class="ytwidget" id="ytWidget"></div>
  <script src="https://translate.yandex.net/website-widget/v1/widget.js?widgetId=ytWidget&pageLang=es&widgetTheme=light&autoMode=false" type="text/javascript"></script>
  <!-- CSS  -->
  <link href="css/style2.css" type="text/css" rel="stylesheet" media="screen,projection">
</head>
<style type="text/css">
</style>

<body style="">
  <button onclick="topFunction()" id="subir" class="onti" title="Ir al Inicio">&uarr;</button>
  <nav class="onti" role="navigation">
    <div class="nav-wrapper container">
      <a id="brand-logo logo-container" href="index.html" class=" white-text"><img loading="lazy" class="" src="img/logo3.png" style="opacity: 1;"></a>
      <ul class="right hide-on-med-and-down">
        <li><a class="white-text" href="index.html">Home</a></li>
        <li><a class="white-text" href="#hosting">Hospedaje</a></li>
        <li><a class="white-text" href="#food">Comida</a></li>
        <li><a class="white-text" href="#activities">Actividades</a></li>
        <li><a class="white-text" href="#culture">Cultura</a></li>
        <li><a class="white-text" href="#services">Servicios</a></li>
      </ul>
      <ul id="nav-mobile" class="sidenav onti" style="transform: translateX(-105%);">
        <li><a class="white-text" href="index.html">Home</a></li>
        <li><a class="white-text" href="#hosting">Hospedaje</a></li>
        <li><a class="white-text" href="#food">Comida</a></li>
        <li><a class="white-text" href="#activities">Actividades</a></li>
        <li><a class="white-text" href="#culture">Cultura</a></li>
        <li><a class="white-text" href="#services">Servicios</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger white-text"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 class="header center light-blue-text text-darken-4"></h1>
        <div class="row center">
          <h1 class="header col s12 white-text" style="text-shadow: 2px 2px 2px #000;" translate="no">
            ONTI
          </h1>
        </div>
        <p class="row center" style="text-shadow: 2px 2px 2px #000; font-size:17px;">
          Guía Turística del Corredor Biológico Tenorio Miravalles
        </p>
      </div>
    </div>
    <div class="parallax"><img loading="lazy" class="lazyload" src="https://64.media.tumblr.com/866c5b57352c76ef4892ccc9a0067cf5/f080e5d7b63815e7-93/s2048x3072/a2ec436ae7ca24a5f1c76162d7579023ec892ec3.jpg" style="transform: translate3d(-50%, 353.114px, 0px); opacity: 1;">
    </div>
  </div>
  <div class="mapas">
    <div id="hosting" class="container">
      <div class="section">
        <div class="row">
          <div class="col s12 center">
            <h4 class="white-text espacioTitulo"><img loading="lazy" class="icoGuia" src="img/hospedaje.png">¿Dónde Dormir?</h4>
            <h6 class="cont-padding center white-text"></h6>
            <br>
            <div class="sw1 swiper-container">
              <div id="hospedaje" class="swiper-wrapper">
                <script id="hospedajeTemplate" type="text/x-handlebars-template">
                  <div class="swiper-slide">
                                      <div class="card">

                                        <div class="card-image hover">
                                          <a data-fancybox href="{{cells.imgURL}}"><img loading="lazy" class="lazyload activator" src="{{cells.imgURL}}" onerror="this.style.display='none'"></a>
                                          </div>

                                        <div class="card-content">
                                          <p class="card-title activator center text-darken-4" translate="no">{{cells.nombre}}</p>
                                          <p class="contenidoCardito">{{cells.descripcion}}.</p>
                                        <div class="cyan contenidoCardito"><b></b>
                                          <p class="contenidoCard">{{cells.servicios}}</p>
                                        </div>
                                        <div class="cyan darken-1 contenidoCardito"><b></b>
                                          <p class="contenidoCardito">{{cells.adicionales}}</p>
                                        </div>


                                        <p class=" contenidoCardito"></p>

                                        <div class="red accent-2 contenidoCardito">
                                          <p class="contenidoCardito">{{cells.chicho}}</p>
                                          <p class="contenidoCardito"><i class="fas fa-language"></i>  {{cells.idiomas}}</p>
                                        </div>

                                        <div class="amber darken-3 contenidoCardito">
                                          <p class="contenidoCardito">{{cells.ubicacion}}</p>
                                          <a class="aswiper" href="{{cells.gmaps}}" target="_blank"><i class="fas fa-map-marker-alt"></i></a>
                                          <a class="aswiper" href="tel:+506{{cells.telefono}}"><i class="fas fa-phone"></i></a>
                                          <a class="aswiper" href="mailto:{{cells.email}}"><i class="fas fa-envelope"></i></a>
                                          <a class="aswiper" href="{{cells.website}}" target="_blank"><i class="fas fa-mouse-pointer"></i></a>
                                          <a class="aswiper" href="{{cells.tripadvisor}}" target="_blank"> <i class="fab fa-tripadvisor"></i></a>

                                        </div>

                                        <p class=" contenidoCardito"></p>

                                        <div class="row center">
                                          <div class=" col s6">
                                            <a data-fancybox href="{{cells.imgURL2}}"><img loading="lazy" class="lazyload activator imgContenidoAbajo" src="{{cells.imgURL2}}" onerror="this.style.display='none'"></a>
                                          </div>
                                          <div class="col s6">
                                            <a data-fancybox href="{{cells.imgURL3}}"><img loading="lazy" class="lazyload activator imgContenidoAbajo " src="{{cells.imgURL3}}" onerror="this.style.display='none'"></a>
                                          </div>
                                        </div>

                                      </div>
                                    </div>
                                    </div>
                                    </script>
              </div>
              <!-- Add Arrows -->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contacto">
      <div class="container">
        <div id="food" class="section">
          <div class="row">
            <div class="col s12 center">
              <h4 class="white-text espacioTitulo"><img loading="lazy" class="icoGuia" src="img/comida.png">¿Dónde Comer?</h4>
              <div><br></div>
              <div class="sw2 swiper-container">
                <div id="comida" class="swiper-wrapper">
                  <script id="comidaTemplate" type="text/x-handlebars-template">
                    <div class="swiper-slide">
                                      <div class="card">

                                        <div class="card-image hover">
                                          <a data-fancybox href="{{cells.imgURL}}"><img loading="lazy" class="lazyload activator" src="{{cells.imgURL}}" onerror="this.style.display='none'"></a>
                                          </div>

                                        <div class="card-content">
                                          <span class="card-title activator center text-darken-4" translate="no">{{cells.nombre}}</span>
                                          <p class="contenidoCardito">{{cells.descripcion}}.</p>
                                        <div class="cyan contenidoCardito"><b></b>
                                          <p class="contenidoCard">{{cells.servicios}}</p>
                                        </div>
                                        <div class="cyan darken-1 contenidoCardito"><b></b>
                                          <p class="contenidoCardito"><i class="fas fa-shipping-fast"></i>  {{cells.servExpress}}</p>
                                        </div>


                                        <p class=" contenidoCardito"></p>

                                        <div class="red accent-2 contenidoCardito">
                                          <p class="contenidoCardito">{{cells.horario}}</p>
                                          <p class="contenidoCardito"><i class="fas fa-language"></i>  {{cells.idiomas}}</p>
                                        </div>

                                        <div class="amber darken-3 contenidoCardito">
                                          <p class="contenidoCardito">{{cells.ubicacion}}</p>
                                          <a class="aswiper" rel="preload" href="{{cells.gmaps}}" target="_blank"><i class="fas fa-map-marker-alt"></i></a>
                                          <a class="aswiper" href="tel:+506{{cells.telefono}}"><i class="fas fa-phone"></i></a>
                                          <a class="aswiper" href="mailto:{{cells.email}}"><i class="fas fa-envelope"></i></a>
                                          <a class="aswiper" href="{{cells.website}}" target="_blank"><i class="fas fa-mouse-pointer"></i></a>
                                          <a class="aswiper" href="{{cells.tripadvisor}}" target="_blank"> <i class="fab fa-tripadvisor"></i></a>

                                        </div>

                                        <p class=" contenidoCardito"></p>



                                      </div>
                                    </div>
                                    </div>
                                    </script>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="informacion">
        <div class="container">
          <div id="activities" class="section">
            <div class="row">
              <div class="col s12 center">
                <h4 class="white-text espacioTitulo"><img loading="lazy" class="icoGuia" src="img/actividades.png">¿Qué Hacer?</h4>
                <h6 class="cont-padding center white-text"></h6>
                <br>
                <div class="sw3 swiper-container">
                  <div id="actividades" class="swiper-wrapper">
                    <script id="actTemplate" type="text/x-handlebars-template">
                      <div class="swiper-slide">
                                      <div class="card">

                                        <div class="card-image hover">
                                          <a data-fancybox href="{{cells.imgURL}}"><img loading="lazy" class="lazyload activator" src="{{cells.imgURL}}" onerror="this.style.display='none'"></a>
                                          </div>

                                        <div class="card-content">
                                          <span class="card-title activator center text-darken-4" translate="no">{{cells.nombre}}</span>
                                          <p class="contenidoCardito">{{cells.descripcion}}.</p>
                                        <div class="cyan contenidoCardito"><b></b>
                                          <p class="contenidoCard">{{cells.servicios}}</p>
                                        </div>
                                        <div class="cyan darken-1 contenidoCardito"><b></b>
                                          <p class="contenidoCardito"><i class="fas fa-language"></i>  {{cells.idiomas}}</p>
                                        </div>


                                        <p class=" contenidoCardito"></p>



                                        <div class="amber darken-3 contenidoCardito">
                                          <p class="contenidoCardito">{{cells.ubicacion}}</p>
                                          <a class="aswiper" href="{{cells.gmaps}}" target="_blank"><i class="fas fa-map-marker-alt"></i></a>
                                          <a class="aswiper" href="tel:+506{{cells.telefono}}"><i class="fas fa-phone"></i></a>
                                          <a class="aswiper" href="mailto:{{cells.email}}"><i class="fas fa-envelope"></i></a>
                                          <a class="aswiper" href="{{cells.website}}" target="_blank"><i class="fas fa-mouse-pointer"></i></a>
                                          <a class="aswiper" href="{{cells.tripadvisor}}" target="_blank"> <i class="fab fa-tripadvisor"></i></a>

                                        </div>

                                        <p class=" contenidoCardito"></p>



                                      </div>
                                    </div>
                                    </div>
                                        </script>
                  </div>
                  <!-- Add Arrows -->
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cultura">
          <div class="container">
            <div id="culture" class="section">
              <div class="row">
                <div class="col s12 center">
                  <h4 class="white-text espacioTitulo"><img loading="lazy" class="icoGuia" src="img/info.png">Cultura, Arte y Souvenirs</h4>
                  <h6 class="cont-padding center white-text"></h6>
                  <br>
                  <div class="sw4 swiper-container">
                    <div id="cultura" class="swiper-wrapper">
                      <script id="culturaTemplate" type="text/x-handlebars-template">
                        <div class="swiper-slide">
                                      <div class="card">
                                        <div class="card-image hover">
                                          <a data-fancybox href="{{cells.imgURL}}"><img loading="lazy" class="lazyload activator" src="{{cells.imgURL}}" onerror="this.style.display='none'"></a>
                                          </div>
                                        <div class="card-content">
                                          <span class="card-title activator center text-darken-4" translate="no">{{cells.nombre}}</span>
                                        <div class="cyan contenidoCardito"><b></b>
                                          <p class="contenidoCard">{{cells.descripcion}}</p>
                                        </div>
                                        <p class=" contenidoCardito"></p>
                                        <div class="amber darken-3 contenidoCardito">
                                          <p class="contenidoCardito">{{cells.ubicacion}}</p>
                                          <a class="aswiper" href="{{cells.gmaps}}" target="_blank"><i class="fas fa-map-marker-alt"></i></a>
                                          <a class="aswiper" href="tel:+506{{cells.telefono}}"><i class="fas fa-phone"></i></a>
                                          <a class="aswiper" href="mailto:{{cells.email}}"><i class="fas fa-envelope"></i></a>
                                          <a class="aswiper" href="{{cells.website}}" target="_blank"><i class="fas fa-mouse-pointer"></i></a>
                                          <a class="aswiper" href="{{cells.tripadvisor}}" target="_blank"> <i class="fab fa-tripadvisor"></i></a>
                                        </div>
                                        <p class=" contenidoCardito"></p>
                                      </div>
                                    </div>
                                    </div>
                                            </script>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="noticias">
          <div class="container">
            <div id="services" class="section">
              <div class="row">
                <div class="col s12 center">
                  <h4 class="white-text"><img loading="lazy" class="icoGuia" src="img/servicios.png">Tiendas y Servicios</h4>
                  <br>
                  <div class="sw5 swiper-container">
                    <div id="servicios" class="swiper-wrapper">
                      <script id="serviciosTemplate" type="text/x-handlebars-template">
                        <div class="swiper-slide">
                                      <div class="card">

                                        <div class="card-image hover">
                                          <a data-fancybox href="{{cells.imgURL}}"><img loading="lazy" class="lazyload activator" src="{{cells.imgURL}}"></a>
                                          </div>

                                        <div class="card-content">
                                          <span class="card-title activator center text-darken-4" translate="no">{{cells.nombre}}</span>
                                          <p class="contenidoCardito">{{cells.descripcion}}.</p>
                                        <div class="cyan contenidoCardito"><b></b>
                                          <p class="contenidoCard">{{cells.tipo}}</p>
                                        </div>
                                        <div class="cyan darken-1 contenidoCardito"><b></b>
                                          <p class="contenidoCardito">  {{cells.horario}}</p>
                                        </div>


                                        <p class=" contenidoCardito"></p>



                                        <div class="amber darken-3 contenidoCardito">
                                          <p class="contenidoCardito">{{cells.ubicacion}}</p>
                                          <a class="aswiper" href="{{cells.gmaps}}" target="_blank"><i class="fas fa-map-marker-alt"></i></a>
                                          <a class="aswiper" href="tel:+506{{cells.telefono}}"><i class="fas fa-phone"></i></a>


                                        </div>

                                        <p class=" contenidoCardito"></p>



                                      </div>
                                    </div>
                                    </div>

                                            </script>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <footer class="page-footer black">
            <div class="">
              <div class="container">
                <div class="row center">
                  <a href="https://presidencia.go.cr" target="_blank"><img loading="lazy" class="logosPat center" src="https://i.postimg.cc/Y2nzvgFv/presi.png" alt=""></a>
                  <a href="https://minae.go.cr/" target="_blank"><img loading="lazy" class="logosPat center" src="https://qcostarica.com/wp-content/uploads/2013/02/020213minae.jpg" alt=""></a>
                  <a href="http://www.sinac.go.cr" target="_blank"><img loading="lazy" class="logosPat center" src="http://www.sinac.go.cr/SiteCollectionImages/logo.jpg" alt=""></a>
                  <a href="https://crusa.cr/" target="_blank"><img loading="lazy" class="logosPat center" src="https://i.postimg.cc/59R84Jcv/crusa.png" alt=""></a>
                  <a href="https://funbam.org/" target="_blank"><img loading="lazy" class="logosPat center" src="img/FUNBAM.png" alt=""></a>
                  <a href="https://www.giz.de" target="_blank"><img loading="lazy" class="logosPat center" src="img/giz.png" alt=""></a>
                  <img loading="lazy" class="logosPat center" src="https://i.postimg.cc/jSdn0qvy/BMU-2018-on-behalf-Web-SVG-es.png" alt="">
                  <img loading="lazy" class="logosPat center" src="https://i.postimg.cc/Njw9Ffdy/cattemi.png" alt="">
                </div>
              </div>
            </div>
            <div class="center footer-copyright">
              <div class="container">
                © CATTEMI - 2020
              </div>
            </div>
          </footer>
          <!--  Scripts-->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sheetrock/1.0.0/dist/sheetrock.min.js"></script>
         <!--<script src="https://unpkg.com/swiper/js/swiper.js"></script>-->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
          <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
          <!--<script type="js/guia.js"></script>-->
          <div class="sidenav-overlay" style="display: none; opacity: 0;"></div>
</body>
<script type="text/javascript">
  (function($) {
    $(function() {
      $('.sidenav').sidenav();
      $('.parallax').parallax();
      /*swiperHospedaje.init();*/
    }); // end of document ready
  })(jQuery); // end of jQuery name space
  /*$(window).load(function(){
    swiperHospedaje.update();
  }); */
  /*$(document).ready(function() {
              $(window).resize()
  });*/

  /*HOSPEDAJE*/
  var hospedajeURL = 'https://docs.google.com/spreadsheets/d/1L_CUo-Mu3wgcAanswVW0E60x0vzcrKV0hSGMBpcJtpI/edit#gid=0';
  var hospTemp = Handlebars.compile($('#hospedajeTemplate').html());
  $('#hospedaje').sheetrock({
    url: hospedajeURL,
    rowTemplate: hospTemp

  });

  var swiperHospedaje = new Swiper('.sw1', {
    cssMode: true,

    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    mousewheel: true,
    keyboard: true,
    breakpoints: {
      // when window width is >= 320px
      320: {
        slidesPerView: 1,
        spaceBetween: 20
      },
      // when window width is >= 480px
      480: {
        slidesPerView: 2,
        spaceBetween: 30
      },
      // when window width is >= 640px
      640: {
        slidesPerView: 3,
        spaceBetween: 40
      }
    }
  });




  /*COMIDA*/

  var comidaURL = 'https://docs.google.com/spreadsheets/d/1L_CUo-Mu3wgcAanswVW0E60x0vzcrKV0hSGMBpcJtpI/edit#gid=1445470955';
  /////////Template de Handlebars
  var comidaTemp = Handlebars.compile($('#comidaTemplate').html());
  $('#comida').sheetrock({
    url: comidaURL,
    rowTemplate: comidaTemp
  });

  var swiperComida = new Swiper('.sw2', {
    updateOnImagesReady: true,
    cssMode: true,

    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    mousewheel: true,
    keyboard: true,
    breakpoints: {
      // when window width is >= 320px
      320: {
        slidesPerView: 1,
        spaceBetween: 20
      },
      // when window width is >= 480px
      480: {
        slidesPerView: 2,
        spaceBetween: 30
      },
      // when window width is >= 640px
      640: {
        slidesPerView: 3,
        spaceBetween: 40
      }
    }
  });


  /*ACTIVIDADES*/

  var actividadesURL = 'https://docs.google.com/spreadsheets/d/1L_CUo-Mu3wgcAanswVW0E60x0vzcrKV0hSGMBpcJtpI/edit#gid=1199770684';
  /////////Template de Handlebars
  var actTemp = Handlebars.compile($('#actTemplate').html());
  $('#actividades').sheetrock({
    url: actividadesURL,
    rowTemplate: actTemp
  });

  var swiperActividades = new Swiper('.sw3', {
    cssMode: true,

    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    mousewheel: true,
    keyboard: true,
    breakpoints: {
      // when window width is >= 320px
      320: {
        slidesPerView: 1,
        spaceBetween: 20
      },
      // when window width is >= 480px
      480: {
        slidesPerView: 2,
        spaceBetween: 30
      },
      // when window width is >= 640px
      640: {
        slidesPerView: 3,
        spaceBetween: 40
      }
    }
  });


  /*Cultura y Arte*/

  var culturaURL = 'https://docs.google.com/spreadsheets/d/1L_CUo-Mu3wgcAanswVW0E60x0vzcrKV0hSGMBpcJtpI/edit#gid=1019481369';
  /////////Template de Handlebars
  var cultTemp = Handlebars.compile($('#culturaTemplate').html());
  $('#cultura').sheetrock({
    url: culturaURL,
    rowTemplate: cultTemp
  });

  var swiperCultura = new Swiper('.sw4', {
    cssMode: true,

    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    mousewheel: true,
    keyboard: true,
    breakpoints: {
      // when window width is >= 320px
      320: {
        slidesPerView: 1,
        spaceBetween: 20
      },
      // when window width is >= 480px
      480: {
        slidesPerView: 2,
        spaceBetween: 30
      },
      // when window width is >= 640px
      640: {
        slidesPerView: 3,
        spaceBetween: 40
      }
    }
  });

  /*Servicios*/

  var serviciosURL = 'https://docs.google.com/spreadsheets/d/1L_CUo-Mu3wgcAanswVW0E60x0vzcrKV0hSGMBpcJtpI/edit#gid=1777278168';
  /////////Template de Handlebars
  var serviciosTemp = Handlebars.compile($('#serviciosTemplate').html());
  $('#servicios').sheetrock({
    url: serviciosURL,
    rowTemplate: serviciosTemp
  });

  var swiperServicios = new Swiper('.sw5', {
    cssMode: true,

    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    mousewheel: true,
    keyboard: true,
    breakpoints: {
      // when window width is >= 320px
      320: {
        slidesPerView: 1,
        spaceBetween: 20
      },
      // when window width is >= 480px
      480: {
        slidesPerView: 2,
        spaceBetween: 30
      },
      // when window width is >= 640px
      640: {
        slidesPerView: 3,
        spaceBetween: 40
      }
    }
  });


  /*Esto permite que los sliders funcionen*/
  setTimeout(() => {
    swiperHospedaje.update()
    swiperComida.update()
    swiperServicios.update()
  }, 1500)

  setTimeout(() => {
    swiperActividades.update()
    swiperCultura.update()
  }, 1700)


  var subirAlInicio = document.getElementById("subir");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      subirAlInicio.style.display = "block";
    } else {
      subirAlInicio.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }


</script>

</html>
